{/* <div className="block h-80"> */}
            {/* <div className="snap-y snap-mandatory h-screen w-screen overflow-scroll">
                <div className="snap-start">
                <Topsection/>
                </div>
                <div className="snap-start">
                <Featured/>
                </div>
            </div> */}

            {/* <section className="h-screen w-screen overflow-y-scroll snap-mandatory"> */}
                {/* <Topsection></Topsection> */}
                {/* <Featured className="snap-start"></Featured> */}
            {/* </section> */}


                            {/* <div className={`bg-[url(${stra})] bg-cover inline-block col-span-2 inline-block w-full h-full md:w-full md:h-full bg-lime-400 dark:bg-lime-400 top-0 right-0`}> */}
